# OpenAI key no longer needed on client
OPENAI_API_KEY=

# Supabase credentials
SUPABASE_URL=https://twzumsgzuwguketxbdet.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3enVtc2d6dXdndWtldHhiZGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDQ2NjIsImV4cCI6MjA2NzY4MDY2Mn0.FcarjbXuL58nFThYd2JNfjHYRCNGqZjtUY-MY1Fj8uQ
